Modeling:
    ✔ Relation User 1:n Booking; @done(23-11-06 22:58)
    ✔ Relation Booking 1:1 Room; @done(23-11-06 23:52)
    ✔ Relation Hotel n:1 Room; @done(23-11-06 23:58)

CRUDS:
    User:
        ✔ Controller; @done(23-11-06 23:59)
        ✔ Service; @done(23-11-06 23:59)
        ✔ Repository; @done(23-11-06 23:59)
        ✔ Mapper; @done(23-11-06 23:59)
    Booking:
        ✔ Controller; @done(23-11-06 23:59)
        ✔ Service; @done(23-11-06 23:59)
        ✔ Repository; @done(23-11-06 23:59)
        ✔ Mapper; @done(23-11-06 23:59)
    Room:
        ✔ Controller; @done(23-11-06 23:59)
        ✔ Service; @done(23-11-06 23:59)
        ✔ Repository; @done(23-11-06 23:59)
        ✔ Mapper; @done(23-11-06 23:59)
    Hotel:
        ✔ Controller; @done(23-11-06 23:59)
        ✔ Service; @done(23-11-06 23:59)
        ✔ Repository; @done(23-11-06 23:59)
        ✔ Mapper; @done(23-11-06 23:59)

    LAST ERROR:
        ✔ 2023-11-08T21:39:50.475-03:00  WARN 6284 --- [nio-8080-exec-3] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpMediaTypeNotSupportedException: Content-Type 'application/octet-stream' is not supported] @done(23-11-22 00:26)
    
    CREATING ROOM SAGA:
        ✔ First: RoomDTO - hotel attribute; @done(23-11-23 22:22)
        ✔ Second: Hotel Model - all; @done(23-11-23 22:22)
        ✔ Third: Room Model - all too; @done(23-11-23 22:22)
        ✔ Fourth: Room Service is rotten!!! Fix it! @done(23-11-23 22:22)

    CREATING BOOKING SAGA:
        ✔ Create a new booking; @done(23-11-23 23:50)
        ☐ The userId and RoomIds are null. buaaaaaaa!

The To Do:
    ☐ Fix the User creation - set profile as 'user'

Project Main Features:
    ☐ Search Hotels; - [Hotel]
    ☐ Check Hotel details; - [Hotel]
    ☐ Make a reservation - [Booking, Hotel]
    ☐ Check user reservations - [User, Booking]

Master Feature!:
    ☐ Room availability

Features:
    Auth:
        ☐ Login user - email and password; [User]
        ☐ user auth; [User]
    Hotel Search:
        ☐ Filter Hotels - neighborhood | check_in | check_out | Rooms; [Hotels, Rooms]
    Hotel Info:
        ☐ Info about hotel; [Hotels]
    Booking:
        ☐ How many rooms? [Booking, Rooms]
        ☐ Payment info; [Booking]
        ☐ Unique code to reservation; [Booking]
    User:
        ☐ Booking history; [User, Booking]
        ☐ Deadline for cancellation; [User, Booking]
    
SPRING SECURITY:
    ☐ Conseguir o spring security;

My To Do:
    ✔ Implementar o Spring Security; @done(23-11-01 22:50)
    ✔ Relacionar tabelas! @done(23-11-07 00:00)