# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/hotelium
spring.datasource.username=postgres
spring.datasource.password=140298

# Configuração do driver de banco de dados
spring.datasource.driverClassName=org.postgresql.Driver

# Configuração do dialeto do banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Ativar o modo de criação automática de tabelas (use com cuidado em ambientes de produção)
spring.jpa.hibernate.ddl-auto=update

