# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/hotelium
spring.datasource.username=root
spring.datasource.password=140298

# Configuração do driver de banco de dados
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Configuração do dialeto do banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Ativar o modo de criação automática de tabelas (use com cuidado em ambientes de produção)
spring.jpa.hibernate.ddl-auto=update

# Configurações do Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
